.page{
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  background-color: #2A2C2F;
  color: #FFF;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 28px 48px 0 48px;
  align-items: flex-end;
}
.header__logo{
  width: 176px;
  height: 52px;
}
.header__lang-link{
  color:#FFF;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  text-align: right;
}
.header__lang-link:nth-of-type(1){
  margin:0 18px 0 0;
}
.header__lang-link_active{
  text-decoration: underline;
}
.lead{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding: 0 148px;
} 
.lead__title{
  font-weight: 900;
  font-size: 96px;
  font-style: normal;
  line-height: 100px;
  text-align: center;
  width: 720px;
  margin: 56px 0 0 0;
}
.lead__subtitle{
  width: 640px;
  text-align: center;
  font-style: normal;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  margin: 32px 0 64px 0;
}
.lead__image{
  width: 100%;
  margin: 0 ;
  display: block;
}
.lead__caption{
  align-self: flex-start;
  font-size: 10px;
  margin: 8px 0 0 0;
  font-weight: 400;
  font-style: normal;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.intro {
  padding: 0 0 0 148px;
  margin-top:92px;
  width: 54%;
}
.intro__title {
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  margin: 0;
}
.intro__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26.08px;
  margin: 40px 0 0 0;
}
.intro__list {
  list-style-type: none;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  margin:33px 0 0 0;
  padding: 0;
}
.intro__list-number{
  font-weight: 400;
}
.photo-grid {
  margin: 92px 0;
  display: grid;
  padding: 0 48px 0 48px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
.photo-grid__item {
  width: 100%;
  object-fit: cover;
}
.places {
  padding: 0 148px;
}
.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  margin-bottom: 80px;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas: 
  "title website"
  "image paragraph";
}
.place:last-of-type{
  margin-bottom: 92px;
}
.place__title {
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  grid-area: title;
  margin: 0;
}
.place__image {
  width: 100%;
  grid-area: image;
  object-fit: cover;
}
.place__website {
  grid-area: website;
  align-self: end;
}
.place__url-heading {
  margin: 0 0 12px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  color: #AAAAAA;
}
.place__link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  
  margin: 0;
  color: #FFF;
  transition:ease-in-out 0.4s opacity;
}
.place__link:hover{
  opacity: 0.8;
}
.place__paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29.34px;  
  grid-area: paragraph;
  margin: 0;
}
.place__paragraph_margin{
  margin-top: 26px;
}
.cover{
  padding: 0 48px;
}
.cover__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
  text-decoration: none;
  position: relative;
  background-image: url(./images/cover-trains.jpg);
  min-height: 740px;
  background-size: cover;
}
.cover__container:before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #2A2C2F;
  opacity: 0.3;
  z-index: 2;
  transition: ease-in-out 0.4s opacity;

}
.cover__container:hover:before{
  opacity:0.8 ;
}
.cover__title {
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  width: 560px;
  z-index:3;
  margin: 0;
}
.cover__subtitle {
  width: 360px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  z-index: 3;
  margin: 32px 0 0 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 92px;
  padding: 0 48px 24px 48px;
}
.footer__links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}
.footer__link {
  margin:0 18px 0 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFF;
  text-decoration: none;
  transition: ease-in-out 0.4s opacity;
}
.footer__link:hover{
  opacity: 0.8;
}
.footer__copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  margin: 0;
}
@media screen and (max-width:1279px) {
  .lead{
    padding: 0 48px;
  }
  .lead__title{
    margin: 48px 0 0 0;
  }
  .lead__subtitle{
    margin: 32px 0 56px 0;
  }
  .intro{
    padding: 0 0 0 48px;
    width: 67%;
  }
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
  .places{
    padding: 0 48px;
  }
  .place{
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
  .cover{
    padding: 0;
  }
  .cover__container{
    min-height: 640px;
  }
}  
@media screen and (max-width:1023px) {
  .header{
    padding: 28px 24px 0 24px;
  }
  .lead{
    padding: 0;
  }
  .lead__caption{
    padding-left: 24px;
  }
  .intro{
    margin-top: 88px;
    width: calc(100% - 48px);
    padding:0 24px;
  }
  .photo-grid{
    padding: 0 24px;
    margin: 88px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
  .places{
    padding: 0 24px;
  }
  .place{
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
    margin-bottom: 73px;
  }
  .place:last-of-type{
    margin-bottom: 90px;
  }
  .place__title{
    font-size: 42px;
    line-height: 46px;
  }
  .place__url-heading{
    line-height: 12px;
  }
  .place__paragraph{
    font-size: 16px;
    line-height: 163%;
  }
  .place__paragraph_margin{
    margin-top: 25px;
  }
  .cover__container{
    min-height: 480px;
  }
  .footer{
    margin-top: 88px;
    padding: 0 24px 24px 24px;
  }
}
@media screen and (max-width:767px) {
  .header{
    padding: 16px 16px 0 16px;
  }
  .header__logo{
    width: 142px;
    height: 42px;
  }
  .header__lang-link{
    font-size: 18px;
    line-height: 20px;
  }
  .lead__title{
    font-size: 40px;
    line-height: 44px;
    width: 288px;
  }
  .lead__subtitle{
    font-size: 16px;
    line-height: 20px;
    margin: 16px 0 40px 0;
    width: 288px;
  }
  .lead__caption{
    padding-left: 16px;
  }
  .intro{
    margin-top: 64px;
    padding: 0 16px;
    width: calc(100% - 32px);
  }
  .intro__title{
    font-size: 32px;
    line-height: 35px;
  }
  .photo-grid{
    padding: 0 16px;
    margin: 64px 0;
    grid-template-columns:1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
  .places{
    padding: 0;
  }
  .place{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    margin-bottom: 50px;
    row-gap: 32px;
    grid-template-areas: 
  "title "
  "website"
  "image"
  "paragraph"
  ;
  }
  .place:last-of-type{
    margin-bottom: 66px;
  }
  .place__title{
    font-size: 32px;
    line-height: 109%;
    padding: 0 16px;
  }
  .place__paragraph{
    font-size: 16px;
    line-height: 163%;
    padding: 0 16px;
  }
  .place__website{
    padding: 0 16px;
  }
  .cover__container{
    min-height: 200px;
  }
  .cover__title{
    font-size: 32px;
    line-height: 35px;
    width: 288px;
  }
  .cover__subtitle{
    font-size: 14px;
    line-height: 16px;
    width: 288px;
    margin: 16px 0 0 0;
  }
  .footer{
    margin-top: 64px;
    display: block;
    padding: 0 16px;
  }
  .footer__links{
    display: block;
  }
  .footer__link{
    font-size: 24px;
    line-height: 24px;
    display: block;
    margin: 0 0 32px 0;
  }
  .footer__copyright{
    text-align: start;
    font-size: 14px;
    line-height: 14px;
    padding-bottom: 24px;
    margin: 48px 0 0 0;
  }
}