.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas: 
  "title website"
  "image paragraph";
}
@media screen and (max-width:1279px) {
  .place{
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}
@media screen and (max-width:1023px) {
  .place{
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}
@media screen and (max-width:767px) {
  .place{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 32px;
    grid-template-areas: 
  "title "
  "website"
  "image"
  "paragraph";
  }
}
